\documentclass{sciposter}
\usepackage{lipsum}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{graphicx,url}
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage[spanish]{babel}   
\usepackage[utf8]{inputenc}
%\usepackage{fancybullets}
\newtheorem{Def}{Definition}
\usepackage[usenames]{color}

\title{\textcolor{red}{MARTINGALAS Y UNA APLICACIÓN :
\\ LA RUINA DEL JUGADOR} }
%Título do projeto

\author{Juan V. Fuentes, Mirian G. Aparicio, David M. Morán}
%nome dos autores

\institute 
{\textcolor{blue}{FERIA DE EXPERIMENTOS Y CONCURSO DE PROYECTOS
2018 - 2}\\
UNIVERSIDAD NACIONAL DE INGENIERÍA \\
  FACULTAD DE CIENCIAS \\
  ESCUELA PROFESIONAL DE MATEMÁTICA}
%Nome e endereço da Instituição

\email{{jvaldiviaf, dmorantem, mgeronimoa},{(@uni.pe})}
% Onde você coloca os emails dos integrantes


%\date is unused by the current \maketitle

\rightlogo[1]{ABET-LOGO}
\leftlogo[1]{UNI-LOGO}
% Exibe os logos (direita e esquerda) 
% Procure usar arquivos png ou jpg, e de preferencia mantenha na mesma pasta do .tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin of Document



\begin{document}
%define conference poster is presented at (appears as footer)

\conference{{\bf 2018}, Feria de experimentos y concurso de proyectos 2018-2}

%\LEFTSIDEfootlogo  
% Uncomment to put footer logo on left side, and 
% conference name on right side of footer

% Some examples of caption control (remove % to check result)

%\renewcommand{\algorithmname}{Algoritme} % for Dutch

%\renewcommand{\mastercapstartstyle}[1]{\textit{\textbf{#1}}}
%\renewcommand{\algcapstartstyle}[1]{\textsc{\textbf{#1}}}
%\renewcommand{\algcapbodystyle}{\bfseries}
%\renewcommand{\thealgorithm}{\Roman{algorithm}}

\maketitle

%%% Begin of Multicols-Enviroment
\begin{multicols}{2}

%%% Abstract
\begin{abstract}
En teoría de probabilidades, los procesos estocásticos sirven para usar magnitudes aleatorias que varían con el tiempo o para caracterizar una sucesión de variables aleatorias (estocásticas) que evolucionan en función de otra variable, generalmente el tiempo.
Tambien  estudiamos los teoremas y desigualdades en la cual intervienen las martingalas, una vez entendido eso trataremos problemas y aplicaciones interesantes que se presentan con mayor frecuencia en la vida cotidiana, dándoles una solución y  integrandole a ello el uso del lenguaje R.
\end{abstract}

%%% Introduction
\section{Introducción}
\begin{center}
    \large{\textbf{Martingalas}}
\end{center}
Una definición básica de una martingala de tiempo discreto es un proceso estocástico de tiempo discreto (es decir, una secuencia de variables aleatorias)$ X_{1}, X_{2}, X_{3}$, ... que satisface para cualquier momento n:
\begin{itemize}
\item \(\mathbb{E}\) $(|X_{n}|)< \infty $
\item \(\mathbb{E}\)($X_{n+1}|X_{1},...,X_{n}$)=$X_{n}$
\end{itemize}
Es decir, el valor esperado condicional de la siguiente observación, dadas todas las observaciones anteriores, es igual a la observación más reciente.\\
\begin{center}
    \large{\textbf{La ruina del jugador}}
\end{center}
 Dicho problema consiste en calcular la probabilidad de que un jugador arruine al contrario en un juego a un número indeterminado de partidas, cuando los dos jugadores inician el juego con un cierto número de monedas cada uno.\\
 
\section{Objetivos}
Mediante diferentes
maneras de plantear la estrategia de
la Martingala,buscar, el juego que mejor se adapte
a las necesidades del jugador, en este
caso tenemos dos opciones o bien ampliar
la duración del juego o aumentar la probabilidad
de ganancia.

\section{Metodologia}
Comenzaremos planteandonos lo siguiente :\\
Una persona con un capital "X" pero
siempre finito, que se enfrenta a un contrincante con capital infinito como en el caso de un
casino.\\
 \\
 Elegimos juego de la ruleta francesa,que tiene que 37 casillas numeradas, con tan solo una casilla de valor 0, quedando 18 casillas negras y 18 casillas rojas de manera que la probabilidad de ganar es $p=\frac{18}{37}=0.486$.\\\\
Apostamos n veces, empezando por S/.1 y aplicando la estrategia de martingala,la cual consiste en ir doblando la apuesta cuando
perdamos hasta que ganemos.\\\\
Se procede de la siguiente manera:
\begin{itemize}
    \item Apostamos S/.1 a negro . En caso de ganar, repetimos el mismo paso, si se pierde , iremos al siguiente paso
    \item Apostamos S/.2 a negro, doblando la apuesta anterior, si ganamos, volvemos al paso 1, y si perdemos seguimos
    \item Apostamos S/.4 a negro, doblando la cantidad de dinero, si ganamos , volvemos al paso 1 , si perdemos seguiremos doblando la apuesta 
\end{itemize}
Vayamos ahora con un ejemplo simple de la estrategia martingala aplicada en la ruleta
de un casino, apostando a rojo-negro, presentamos las condiciones iniciales del ejemplo a
continuación:
\begin{itemize}
    \item Las probabilidades de ganar en este juego es p = 0.4864
    \item La probabilidad de perder en este juego es q = 0,5135.
    \item El capital inicial del jugador será de  S/.100  y nuestro dinero objetivo será de  S/.110 .
\end{itemize}
Se pueden dar dos situaciones, que logremos el objetivo o que nuestro capital se reduzca a 0, situación de ruina del jugador. Mediante la fórmula
comentada con anterioridad y teniendo en cuenta que $q \not = p$, obtenemos el siguiente
resultado:
Supongamos que entramos en el casino con una cantidad de S/.100, y con un objetivo
marcado de conseguir S/.110  Se pueden dar dos situaciones, que logremos el objetivo o
que nuestro capital se reduzca a 0, situación de ruina del jugador.

\begin{equation}
    q_{100}=\dfrac{(\frac{q}{p})^{100}-(\frac{q}{p})^{110}}{1-(\frac{q}{p})^{110}}
\end{equation}
Con una probabilidad $p = 0,486$ y $q = 0,513$, obtenemos una probabilidad de ruina del
41, 87\%.\\
El tiempo de parada para este juego sería cuando el jugador alcance el dinero objetivo o se quede en bancarrota.\\
El resultado que se tomó como referencia del articulo base [\textcolor{blue}{5}] que sigue la estrategia de la martingala apostando S/.1 .\\
Un codigo en R nos ayudaraa simular una partida, lo cual  nos servirá para encontrar
la situación más favorable en el problema.


\section*{Desarrollo y Resultado de la Ruina del jugador}


\begin{figure}
    \centering
    \includegraphics[scale=2]{i3.png}
    \caption{Tabla de valores de la muestra experimental}
    \label{fig:my_label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=2]{i34.png}
    \caption{Histrograma que muestra la frecuencia con la cual se llega al tiempo de parada en cierta candtidad de partidas }
    \label{fig:my_label}
\end{figure}

\section{Conclusiones}
\begin{itemize}
    \item Modificar la probabilidad del juego no es una opción, por eso, ante un
juego desfavorable la mejor opción siempre es apostar lo máximo y en el
menor número de apuestas posibles, es decir jugar ofensivamente. Siempre
teniendo presente que la esperanza de
ganar será negativa o 0, ya que las probabilidades
de ganar son iguales o inferiores
a las de perder, nunca superiores(Dadas por el casino).

 \item En un juego en el que el jugador tiene más probabilidad de perder ( desfavorable) es muy difícil no caer en ruina, al menos que apostemos la cantidad máxima permitida por el casino. Sim embargo, el método Martingala nos da una probabilidad de ruina mucho más baja haciendo que este método convierta al juego en “justo” para los jugadores.
\end{itemize}


\bibliographystyle{plain}
\begin{thebibliography}{99}

\bibitem{c1} M. Loeve, Probability theory II (Book graduate texts in Mathematics), Ed.  Iberica: Springer-Verlag © 1978

\bibitem{c2}Williams, David (1991). Probability with Martingales. Cambridge University Press. ISBN 0-521-40605-6.
\bibitem{c4} H. Poor, An Introduction to Signal Detection and Estimation.   New York: Springer-Verlag, 1985, ch. 4.
 Chicago, IL.
 \bibitem{c5} Giraldo. G. Norman. Procesos Estocásticos.Universidad Nacional de Colombia. Medellín. 2006. 
\bibitem{c6} Marc Martínez, Xavier Bardina. Cadenas de Markov:
Estudio sobre el problema de la ruina del jugador. Universidad autónoma de Barcelona. España. 2017.


\end{thebibliography}

\end{multicols}

\end{document}